<html>
	<head>
		<style>
			@keyframes loading {
				0% {background-position: 100% 50%}
				100% {background-position: 0% 50%}
			}
			#loadingBar {
				width:64px;
				height:32px;
				display:inline-block;
				background:linear-gradient(to right, rgba(0,0,0,0) 40%,blue 40%, blue 60%,rgba(0,0,0,0) 60%);
				background-size:300% 300%;
				animation-name:loading;
				animation-duration:1s;
				animation-timing-function:linear;
				animation-iteration-count:infinite;
				
			}
			#loadingContainer {
				display:flex;
				align-items:center;
				padding:10px;
				background-color:white
			}
			#loadingMask {
				display:flex;
				justify-content:center;
				align-items:center;
				position:absolute;
				left:0;
				top:0;
				margin:0;
				padding:0;
				background-color:#00000020;
				width:100%;
				height:100%
			}
		</style>
	</head>
	<body>
	</body>
</html>
			